REACT_APP_API_KEY = AIzaSyDXIZCRXsek07QRwKhTul51ReA38qnEwP8
REACT_APP_AUTH_DOMAIN = shanu-chess.firebaseapp.com
REACT_APP_PROJECT_ID = shanu-chess
REACT_APP_STORAGE_BUCKET = shanu-chess.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 27337437521
REACT_APP_APP_ID = 1:27337437521:web:bb1fbf490e7f2596c06370